<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!-- 1. Upgrade auf net8.0 (Löst die EOL-Warnung) -->
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- 2. Die funktionierenden Single-File Einstellungen -->
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>

		<!-- 3. DIE COMPRESSION-ZEILE HIER UNBEDINGT LÖSCHEN ODER AUF FALSE SETZEN: -->
		<EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
	</PropertyGroup>	
	
	<ItemGroup>
		<!-- Installiert die fehlende CommandLine-Bibliothek -->
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>
	
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="signtool.exe sign /a /n &quot;Open Source Developer, Mueller Manfred&quot; /t http://time.certum.pl/ /fd sha256 /v &quot;$(TargetDir)$(TargetName).exe&quot;" />
  </Target>

</Project>
